<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kg2-Uk-qnO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARVC-->
        <scene sceneID="Kqp-FL-W4z">
            <objects>
                <viewController id="kg2-Uk-qnO" customClass="ARVC" customModule="ARPlantEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9u-jN-7Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8My-7b-AwX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T9-SG-HRO">
                                <rect key="frame" x="164" y="748" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="imI-ir-57Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addStalk:" destination="kg2-Uk-qnO" eventType="touchUpInside" id="Ppo-Fh-yhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-dT-O3j">
                                <rect key="frame" x="313" y="44" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ino-Be-Ed3"/>
                                </constraints>
                                <state key="normal" title="Engine"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qmt-xP-k7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6T9-SG-HRO" firstAttribute="centerX" secondItem="p9u-jN-7Bd" secondAttribute="centerX" id="02P-D5-j0v"/>
                            <constraint firstItem="8My-7b-AwX" firstAttribute="leading" secondItem="l1c-dz-J6G" secondAttribute="leading" id="Gse-6E-6VL"/>
                            <constraint firstItem="l1c-dz-J6G" firstAttribute="trailing" secondItem="HiX-dT-O3j" secondAttribute="trailing" constant="15" id="H8t-m3-Smc"/>
                            <constraint firstItem="6T9-SG-HRO" firstAttribute="bottom" secondItem="l1c-dz-J6G" secondAttribute="bottom" id="LqG-FT-NXe"/>
                            <constraint firstItem="HiX-dT-O3j" firstAttribute="top" secondItem="l1c-dz-J6G" secondAttribute="top" id="Myc-Qi-oXh"/>
                            <constraint firstItem="8My-7b-AwX" firstAttribute="trailing" secondItem="l1c-dz-J6G" secondAttribute="trailing" id="Svc-0e-Hjr"/>
                            <constraint firstAttribute="bottom" secondItem="8My-7b-AwX" secondAttribute="bottom" id="TnO-Dn-hWU"/>
                            <constraint firstItem="8My-7b-AwX" firstAttribute="top" secondItem="p9u-jN-7Bd" secondAttribute="top" id="dHH-3g-esB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1c-dz-J6G"/>
                    </view>
                    <connections>
                        <outlet property="addRiseUpButtonO" destination="6T9-SG-HRO" id="KOb-un-1vj"/>
                        <outlet property="sceneView" destination="8My-7b-AwX" id="KJ7-Pd-oJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW3-gg-Z4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARPlantEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-ga-Rwb">
                                <rect key="frame" x="166.66666666666666" y="244.99999999999997" width="41.666666666666657" height="322.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-02-gmW">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-2N-AYe">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-70-cQ3">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lP-qj-sgW">
                                        <rect key="frame" x="0.0" y="151" width="41.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-Bs-eqa">
                                        <rect key="frame" x="0.0" y="201.33333333333331" width="41.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J8-kZ-I3m">
                                        <rect key="frame" x="0.0" y="251.66666666666671" width="41.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-0A-XA3">
                                        <rect key="frame" x="0.0" y="302" width="41.666666666666664" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-R4-eE1">
                                <rect key="frame" x="88" y="637" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzC-RZ-Yxf">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="Watering"/>
                                        <connections>
                                            <action selector="Watering:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laF-1V-fns"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-eI-i2a">
                                        <rect key="frame" x="92" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-EU-aOn">
                                        <rect key="frame" x="168" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-kt-Ud5">
                                <rect key="frame" x="24" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WvF-Qr-Xwa"/>
                                </constraints>
                                <state key="normal" title="AR"/>
                                <connections>
                                    <action selector="dissmissView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eU-OD-aao"/>
                                    <segue destination="kg2-Uk-qnO" kind="show" id="Hhg-eI-hed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cDg-kt-Ud5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3ef-cM-09a"/>
                            <constraint firstItem="K4H-ga-Rwb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9bQ-18-tmQ"/>
                            <constraint firstItem="K4H-ga-Rwb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I21-To-WZ1"/>
                            <constraint firstItem="cDg-kt-Ud5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uy7-eg-Tkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="healthL" destination="OZ1-70-cQ3" id="jNU-iN-4D8"/>
                        <outlet property="insolationL" destination="2lP-qj-sgW" id="bBm-a9-YdY"/>
                        <outlet property="nameL" destination="Wgo-02-gmW" id="T1R-HR-rs4"/>
                        <outlet property="pestsL" destination="qVu-Bs-eqa" id="j6Z-Ez-bZ9"/>
                        <outlet property="plantLevelL" destination="pfU-0A-XA3" id="Spv-QI-B8j"/>
                        <outlet property="riseL" destination="1J8-kZ-I3m" id="sZt-tZ-pWX"/>
                        <outlet property="wateringL" destination="RCq-2N-AYe" id="6t3-5a-bOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="35"/>
        </scene>
    </scenes>
</document>
