<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gic-yV-oJb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARVC-->
        <scene sceneID="gQX-C1-rgl">
            <objects>
                <viewController id="Gic-yV-oJb" customClass="ARVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1N-4j-sSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-gE-Jxa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnY-gE-Jxa" firstAttribute="leading" secondItem="YAU-Yx-YwS" secondAttribute="leading" id="4XR-E6-SYe"/>
                            <constraint firstAttribute="bottom" secondItem="hnY-gE-Jxa" secondAttribute="bottom" id="EIB-Me-hZc"/>
                            <constraint firstItem="hnY-gE-Jxa" firstAttribute="top" secondItem="d1N-4j-sSw" secondAttribute="top" id="Np6-8j-Ehd"/>
                            <constraint firstItem="hnY-gE-Jxa" firstAttribute="trailing" secondItem="YAU-Yx-YwS" secondAttribute="trailing" id="s6L-LR-FNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAU-Yx-YwS"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="hnY-gE-Jxa" id="ChA-YU-2uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt6-Fz-XdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="144.82758620689657"/>
        </scene>
    </scenes>
</document>
